// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.general = [
            android: [
                    sdk: [
                            compile: 29,
                            min    : 21,
                            target : 29
                    ]
            ]
    ]

    ext.versions = [
            android: [
                    gradle: '3.5.0',
                    x     : [
                            appcompat       : '1.0.2',
                            constraintlayout: '1.1.3',
                            core            : '1.0.2',
                            test            : [
                                    runner  : '1.1.1',
                                    espresso: '3.1.1'
                            ]
                    ]
            ],
            junit4: '4.12',
            kotlin : '1.3.41'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
