// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.general = [
            android: [
                    sdk: [
                            compile: 29,
                            min    : 21,
                            target : 29
                    ]
            ],
            version: [
                    code: 1,
                    name: "0.0.1"
            ]
    ]

    ext.versions = [
            android   : [
                    gradle: '3.5.0',
                    x     : [
                            appcompat       : '1.0.2',
                            constraintlayout: '1.1.3',
                            core            : '1.0.2',
                            test            : [
                                    runner  : '1.1.1',
                                    espresso: '3.1.1'
                            ]
                    ]
            ],
            junit4    : '4.12',
            junit5    : '5.5.1',
            kotlin    : [
                    coroutines: '1.1.1',
                    general   : '1.3.41'
            ],
            threetenbp: '1.4.0',
            truth     : '1.0'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin.general}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    version = general.version.code
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
