apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.general}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin.coroutines}"

    implementation "org.threeten:threetenbp:${versions.threetenbp}"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit5}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit5}"
}

test {
    useJUnitPlatform()
}

sourceCompatibility = "7"
targetCompatibility = "7"
