apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion general.android.sdk.compile
    defaultConfig {
        applicationId "com.antyzero.ticket.app"
        minSdkVersion general.android.sdk.min
        targetSdkVersion general.android.sdk.target
        versionCode general.version.code
        versionName general.version.name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project(":core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.general}"

    implementation "androidx.appcompat:appcompat:${versions.android.x.appcompat}"
    implementation "androidx.core:core-ktx:${versions.android.x.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.android.x.constraintlayout}"
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.android.x.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.android.x.navigation}"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:${versions.junit4}"

    androidTestImplementation "androidx.test:runner:${versions.android.x.test.runner}"
    androidTestImplementation "androidx.test.ext:junit:${versions.android.x.test.runner}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.android.x.test.espresso}"
}
