apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion general.android.sdk.compile
    // buildToolsVersion "29.0.0" // TODO why is it there?
    defaultConfig {
        minSdkVersion general.android.sdk.min
        targetSdkVersion general.android.sdk.target
        versionCode general.version.code
        versionName general.version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    api project(':core')
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.android.x.lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.android.x.lifecycle}"
    api "androidx.lifecycle:lifecycle-extensions:${versions.android.x.lifecycle}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin.general}"

    implementation "androidx.appcompat:appcompat:${versions.android.x.appcompat}"
    implementation "androidx.core:core-ktx:${versions.android.x.appcompat}"


    // TODO fix that
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
